Welcome to my Tournament Simulator!
To Stop Input, type 'Exit' when prompted.

Which League do you want to Simulate?: 
Options: 
1 - LCS
2 - LEC
3 - International

Which LCS Tournament do you want to Simulate?: 
Options: 
1 - Lockin
2 - Spring
3 - Summer

----------------------------------------------------------------------------------------

Result's of Simulating: LCS_Lockin

----------------------------------------------------------------------------------------

-----------------------------------------------

# of Times X Team Won; Results from 10000 Simulations

-----------------------------------------------

IMT, 74: Percent - 0.74%

CLG, 339: Percent - 3.39%

TSM, 486: Percent - 4.86%

GG, 506: Percent - 5.06%

DIG, 720: Percent - 7.20%

x100, 845: Percent - 8.45%

TL, 1311: Percent - 13.11%

C9, 1574: Percent - 15.74%

FLY, 1860: Percent - 18.60%

EG, 2285: Percent - 22.85%

Show me a World where X Wins (Type 'Any' for a random Team): 
Print Tournament Progression?: 
Y or N?: 
Print Champions Records?: 
Y or N?: 
Print Tournament Standings?: 
Y or N?: 
Print Tournament Stats?: 
Y or N?: 
----------------------------------------------------------------------------------------

Printing out Results of: Simulation #2 -

----------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------

Printing Results of Tournement

----------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------

Group Stage

----------------------------------------------------------------------------------------

Group A

Team [tag=GG, region=NA, rating=4.19000]
Team [tag=C9, region=NA, rating=4.31000]
Team [tag=EG, region=NA, rating=4.36000]
Team [tag=DIG, region=NA, rating=4.22000]
Team [tag=CLG, region=NA, rating=4.16000]

-----------------------------------------------

Group A Games

-----------------------------------------------

1: Group Stage - Team [tag=GG, region=NA, rating=4.19000] VS Team [tag=C9, region=NA, rating=4.31000]
GG: 41.45% Chance to Win
C9: 58.55% Chance to Win

GG > C9

------------------------

2: Group Stage - Team [tag=GG, region=NA, rating=4.19000] VS Team [tag=EG, region=NA, rating=4.36000]
GG: 38.01% Chance to Win
EG: 61.99% Chance to Win

GG < EG

------------------------

3: Group Stage - Team [tag=GG, region=NA, rating=4.19000] VS Team [tag=DIG, region=NA, rating=4.22000]
GG: 47.84% Chance to Win
DIG: 52.16% Chance to Win

GG > DIG

------------------------

4: Group Stage - Team [tag=GG, region=NA, rating=4.19000] VS Team [tag=CLG, region=NA, rating=4.16000]
GG: 52.16% Chance to Win
CLG: 47.84% Chance to Win

GG > CLG

------------------------

5: Group Stage - Team [tag=C9, region=NA, rating=4.31000] VS Team [tag=EG, region=NA, rating=4.36000]
C9: 46.41% Chance to Win
EG: 53.59% Chance to Win

C9 < EG

------------------------

6: Group Stage - Team [tag=C9, region=NA, rating=4.31000] VS Team [tag=DIG, region=NA, rating=4.22000]
C9: 56.44% Chance to Win
DIG: 43.56% Chance to Win

C9 > DIG

------------------------

7: Group Stage - Team [tag=C9, region=NA, rating=4.31000] VS Team [tag=CLG, region=NA, rating=4.16000]
C9: 60.63% Chance to Win
CLG: 39.37% Chance to Win

C9 > CLG

------------------------

8: Group Stage - Team [tag=EG, region=NA, rating=4.36000] VS Team [tag=DIG, region=NA, rating=4.22000]
EG: 59.94% Chance to Win
DIG: 40.06% Chance to Win

EG < DIG

------------------------

9: Group Stage - Team [tag=EG, region=NA, rating=4.36000] VS Team [tag=CLG, region=NA, rating=4.16000]
EG: 64.01% Chance to Win
CLG: 35.99% Chance to Win

EG < CLG

------------------------

10: Group Stage - Team [tag=DIG, region=NA, rating=4.22000] VS Team [tag=CLG, region=NA, rating=4.16000]
DIG: 54.31% Chance to Win
CLG: 45.69% Chance to Win

DIG > CLG

-----------------------------------------------

Group A: Pre-Tiebreakers

1 : Team [tag=GG, region=NA, rating=4.19000]        | Record: 3-1      
2 : Team [tag=C9, region=NA, rating=4.31000]        | Record: 2-2      
3 : Team [tag=DIG, region=NA, rating=4.22000]       | Record: 2-2      
4 : Team [tag=EG, region=NA, rating=4.36000]        | Record: 2-2      
5 : Team [tag=CLG, region=NA, rating=4.16000]       | Record: 1-3      

-----------------------------------------------

Group A Tiebreakers

11: Group Stage - Team [tag=EG, region=NA, rating=4.36000] VS Team [tag=DIG, region=NA, rating=4.22000]
EG: 59.94% Chance to Win
DIG: 40.06% Chance to Win

EG > DIG

------------------------

12: Group Stage - Team [tag=EG, region=NA, rating=4.36000] VS Team [tag=C9, region=NA, rating=4.31000]
EG: 53.59% Chance to Win
C9: 46.41% Chance to Win

EG > C9

-----------------------------------------------

Group A: Post-Tiebreakers

1 : Team [tag=GG, region=NA, rating=4.19000]        | Record: 3-1      
2 : Team [tag=EG, region=NA, rating=4.36000]        | Record: 4-2      
3 : Team [tag=C9, region=NA, rating=4.31000]        | Record: 2-3      
4 : Team [tag=DIG, region=NA, rating=4.22000]       | Record: 2-3      
5 : Team [tag=CLG, region=NA, rating=4.16000]       | Record: 1-3      

----------------------------------------------------------------------------------------

Group B

Team [tag=TSM, region=NA, rating=4.19000]
Team [tag=x100, region=NA, rating=4.24000]
Team [tag=TL, region=NA, rating=4.29000]
Team [tag=IMT, region=NA, rating=4.04000]
Team [tag=FLY, region=NA, rating=4.33000]

-----------------------------------------------

Group B Games

-----------------------------------------------

1: Group Stage - Team [tag=TSM, region=NA, rating=4.19000] VS Team [tag=x100, region=NA, rating=4.24000]
TSM: 46.41% Chance to Win
x100: 53.59% Chance to Win

TSM > x100

------------------------

2: Group Stage - Team [tag=TSM, region=NA, rating=4.19000] VS Team [tag=TL, region=NA, rating=4.29000]
TSM: 42.85% Chance to Win
TL: 57.15% Chance to Win

TSM > TL

------------------------

3: Group Stage - Team [tag=TSM, region=NA, rating=4.19000] VS Team [tag=IMT, region=NA, rating=4.04000]
TSM: 60.63% Chance to Win
IMT: 39.37% Chance to Win

TSM < IMT

------------------------

4: Group Stage - Team [tag=TSM, region=NA, rating=4.19000] VS Team [tag=FLY, region=NA, rating=4.33000]
TSM: 40.06% Chance to Win
FLY: 59.94% Chance to Win

TSM < FLY

------------------------

5: Group Stage - Team [tag=x100, region=NA, rating=4.24000] VS Team [tag=TL, region=NA, rating=4.29000]
x100: 46.41% Chance to Win
TL: 53.59% Chance to Win

x100 > TL

------------------------

6: Group Stage - Team [tag=x100, region=NA, rating=4.24000] VS Team [tag=IMT, region=NA, rating=4.04000]
x100: 64.01% Chance to Win
IMT: 35.99% Chance to Win

x100 > IMT

------------------------

7: Group Stage - Team [tag=x100, region=NA, rating=4.24000] VS Team [tag=FLY, region=NA, rating=4.33000]
x100: 43.56% Chance to Win
FLY: 56.44% Chance to Win

x100 < FLY

------------------------

8: Group Stage - Team [tag=TL, region=NA, rating=4.29000] VS Team [tag=IMT, region=NA, rating=4.04000]
TL: 67.25% Chance to Win
IMT: 32.75% Chance to Win

TL > IMT

------------------------

9: Group Stage - Team [tag=TL, region=NA, rating=4.29000] VS Team [tag=FLY, region=NA, rating=4.33000]
TL: 47.12% Chance to Win
FLY: 52.88% Chance to Win

TL > FLY

------------------------

10: Group Stage - Team [tag=IMT, region=NA, rating=4.04000] VS Team [tag=FLY, region=NA, rating=4.33000]
IMT: 30.27% Chance to Win
FLY: 69.73% Chance to Win

IMT < FLY

-----------------------------------------------

Group B: Pre-Tiebreakers

1 : Team [tag=FLY, region=NA, rating=4.33000]       | Record: 3-1      
2 : Team [tag=TSM, region=NA, rating=4.19000]       | Record: 2-2      
3 : Team [tag=TL, region=NA, rating=4.29000]        | Record: 2-2      
4 : Team [tag=x100, region=NA, rating=4.24000]      | Record: 2-2      
5 : Team [tag=IMT, region=NA, rating=4.04000]       | Record: 1-3      

-----------------------------------------------

Group B Tiebreakers

11: Group Stage - Team [tag=x100, region=NA, rating=4.24000] VS Team [tag=TL, region=NA, rating=4.29000]
x100: 46.41% Chance to Win
TL: 53.59% Chance to Win

x100 > TL

------------------------

12: Group Stage - Team [tag=x100, region=NA, rating=4.24000] VS Team [tag=TSM, region=NA, rating=4.19000]
x100: 53.59% Chance to Win
TSM: 46.41% Chance to Win

x100 > TSM

-----------------------------------------------

Group B: Post-Tiebreakers

1 : Team [tag=FLY, region=NA, rating=4.33000]       | Record: 3-1      
2 : Team [tag=x100, region=NA, rating=4.24000]      | Record: 4-2      
3 : Team [tag=TSM, region=NA, rating=4.19000]       | Record: 2-3      
4 : Team [tag=TL, region=NA, rating=4.29000]        | Record: 2-3      
5 : Team [tag=IMT, region=NA, rating=4.04000]       | Record: 1-3      

----------------------------------------------------------------------------------------

KO Stage

----------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------

Pre-Bracket Summary: KO Stage

------------------------

Quaterfinals          Semifinals            Finals                
GG : TL               TL : C9               C9 : TSM                                    
C9 : x100             FLY : TSM                                                         
FLY : DIG                                                                               
TSM : EG                                                                                

----------------------------------------------------------------------------------------

1: KO Stage - Quaterfinals - Team [tag=GG, region=NA, rating=4.19000] VS Team [tag=TL, region=NA, rating=4.29000]
GG: 42.85% Chance to Win
TL: 57.15% Chance to Win

Game #0: TL Win 	1-0 for: TL
Game #1: GG Win 	Tied at: 1-1
Game #2: TL Win 	2-1 for: TL

TL Beats GG: 2-1

------------------------

2: KO Stage - Quaterfinals - Team [tag=C9, region=NA, rating=4.31000] VS Team [tag=x100, region=NA, rating=4.24000]
C9: 55.02% Chance to Win
x100: 44.98% Chance to Win

Game #0: C9 Win 	1-0 for: C9
Game #1: C9 Win 	2-0 for: C9

C9 Beats x100: 2-0

------------------------

3: KO Stage - Quaterfinals - Team [tag=FLY, region=NA, rating=4.33000] VS Team [tag=DIG, region=NA, rating=4.22000]
FLY: 57.85% Chance to Win
DIG: 42.15% Chance to Win

Game #0: FLY Win 	1-0 for: FLY
Game #1: FLY Win 	2-0 for: FLY

FLY Beats DIG: 2-0

------------------------

4: KO Stage - Quaterfinals - Team [tag=TSM, region=NA, rating=4.19000] VS Team [tag=EG, region=NA, rating=4.36000]
TSM: 38.01% Chance to Win
EG: 61.99% Chance to Win

Game #0: TSM Win 	1-0 for: TSM
Game #1: EG Win 	Tied at: 1-1
Game #2: TSM Win 	2-1 for: TSM

TSM Beats EG: 2-1

------------------------

5: KO Stage - Semifinals - Team [tag=TL, region=NA, rating=4.29000] VS Team [tag=C9, region=NA, rating=4.31000]
TL: 48.56% Chance to Win
C9: 51.44% Chance to Win

Game #0: TL Win 	1-0 for: TL
Game #1: TL Win 	2-0 for: TL
Game #2: C9 Win 	2-1 for: TL
Game #3: C9 Win 	Tied at: 2-2
Game #4: C9 Win 	3-2 for: C9

C9 Beats TL: 3-2

------------------------

6: KO Stage - Semifinals - Team [tag=FLY, region=NA, rating=4.33000] VS Team [tag=TSM, region=NA, rating=4.19000]
FLY: 59.94% Chance to Win
TSM: 40.06% Chance to Win

Game #0: FLY Win 	1-0 for: FLY
Game #1: TSM Win 	Tied at: 1-1
Game #2: TSM Win 	2-1 for: TSM
Game #3: TSM Win 	3-1 for: TSM

TSM Beats FLY: 3-1

------------------------

7: KO Stage - Finals - Team [tag=C9, region=NA, rating=4.31000] VS Team [tag=TSM, region=NA, rating=4.19000]
C9: 58.55% Chance to Win
TSM: 41.45% Chance to Win

Game #0: TSM Win 	1-0 for: TSM
Game #1: C9 Win 	Tied at: 1-1
Game #2: TSM Win 	2-1 for: TSM
Game #3: C9 Win 	Tied at: 2-2
Game #4: TSM Win 	3-2 for: TSM

TSM Beats C9: 3-2

----------------------------------------------------------------------------------------

End of Bracket Summary: KO Stage

------------------------

Quaterfinals          Semifinals            Finals                Winner(s)   
GG : TL      | 1-2    TL : C9      | 2-3    C9 : TSM     | 2-3    TSM         
C9 : x100    | 2-0    FLY : TSM    | 1-3                                      
FLY : DIG    | 2-0                                                            
TSM : EG     | 2-1                                                            

----------------------------------------------------------------------------------------

Champion Stats/Records

----------------------------------------------------------------------------------------

Qualification Logs for: TSM

-----------------------------------------------

TSM - Group Stage
Reason For Qualification: GroupPlacement; Placed: 3
Group B: Post-Tiebreakers

1 : Team [tag=FLY, region=NA, rating=4.33000]       | Record: 3-1      
2 : Team [tag=x100, region=NA, rating=4.24000]      | Record: 4-2      
3 : Team [tag=TSM, region=NA, rating=4.19000]       | Record: 2-3      
4 : Team [tag=TL, region=NA, rating=4.29000]        | Record: 2-3      
5 : Team [tag=IMT, region=NA, rating=4.04000]       | Record: 1-3      

-----------------------------------------------

Record Logs for: TSM

-----------------------------------------------

Group Stage                                        | Wins=2   | Losses=3   | Percent - 40.00%  
Team [tag=IMT, region=NA, rating=4.04000]          | Wins=0   | Losses=1   | Percent - 0.00%   
Team [tag=FLY, region=NA, rating=4.33000]          | Wins=0   | Losses=1   | Percent - 0.00%   
Team [tag=TL, region=NA, rating=4.29000]           | Wins=1   | Losses=0   | Percent - 100.00% 
Team [tag=x100, region=NA, rating=4.24000]         | Wins=1   | Losses=0   | Percent - 100.00% 

Group Stage: Tiebreakers
Team [tag=x100, region=NA, rating=4.24000]         | Wins=0   | Losses=1   | Percent - 0.00%   

KO Stage - Quaterfinals                            | Wins=2   | Losses=1   | Percent - 66.67%  
Team [tag=EG, region=NA, rating=4.36000]           | Wins=2   | Losses=1   | Percent - 66.67%  

KO Stage - Semifinals                              | Wins=3   | Losses=1   | Percent - 75.00%  
Team [tag=FLY, region=NA, rating=4.33000]          | Wins=3   | Losses=1   | Percent - 75.00%  

KO Stage - Finals                                  | Wins=3   | Losses=2   | Percent - 60.00%  
Team [tag=C9, region=NA, rating=4.31000]           | Wins=3   | Losses=2   | Percent - 60.00%  

-----------------------------------------------

TSM has Won LCS Lockin; Runner Up: C9

----------------------------------------------------------------------------------------

Tournament Standings

----------------------------------------------------------------------------------------

CLG: Finished - 10 | Run Ended During: Group Stage

IMT: Finished - 10 | Run Ended During: Group Stage

GG: Finished - 8 | Run Ended During: KO Stage - Quaterfinals

x100: Finished - 8 | Run Ended During: KO Stage - Quaterfinals

DIG: Finished - 8 | Run Ended During: KO Stage - Quaterfinals

EG: Finished - 8 | Run Ended During: KO Stage - Quaterfinals

TL: Finished - 4 | Run Ended During: KO Stage - Semifinals

FLY: Finished - 4 | Run Ended During: KO Stage - Semifinals

C9: Finished - 2 | Run Ended During: KO Stage - Finals

TSM: Finished - 1 | Run Ended During: KO Stage - Finals

----------------------------------------------------------------------------------------

Tournament Stats

----------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------

Number of Games Analysis

----------------------------------------------------------------------------------------

Group Stage: 24
KO Stage - Quaterfinals: 10
KO Stage - Semifinals: 9
KO Stage - Finals: 5

------------------------

Total Number of Games: 48

-----------------------------------------------

-----------------------------------------------

# of Times X Team Won; Results from 10000 Simulations

-----------------------------------------------

IMT, 74: Percent - 0.74%

CLG, 339: Percent - 3.39%

TSM, 486: Percent - 4.86%

GG, 506: Percent - 5.06%

DIG, 720: Percent - 7.20%

x100, 845: Percent - 8.45%

TL, 1311: Percent - 13.11%

C9, 1574: Percent - 15.74%

FLY, 1860: Percent - 18.60%

EG, 2285: Percent - 22.85%

Show me a World where X Wins (Type 'Any' for a random Team): 